{
  "schemaVersion": 1,
  "id": "slime.keyboard-layout",
  "name": "SlimeS-Keyboard Layout",
  "version": "1.0.0",
  "author": "Slime Shell",
  "description": "Current xkb layout, click cycles",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "KeyboardLayout.qml"
  },
  "barWidget": {
    "displayName": "SlimeS-Keyboard Layout",
    "description": "Current xkb layout, click cycles",
    "category": "Compositor",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.keyboard-layout"
  }
}
