{
  "schemaVersion": 1,
  "id": "slime.bar",
  "name": "Slime Bar",
  "version": "1.0.0",
  "author": "Slime Shell",
  "description": "Status bar with widgets",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.bar"
  }
}
