{
  "schemaVersion": 1,
  "id": "slime.network",
  "name": "SlimeS-Network",
  "version": "1.0.0",
  "author": "Slime Shell",
  "description": "Wi-Fi list and connection state",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "SlimeS-Network",
    "description": "Wi-Fi list and connection state",
    "category": "Network",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.network"
  }
}
